# env.production is for dev

PUBLIC_URL=/console

REACT_APP_OSS_RETRY_SPAN_MS=60000
REACT_APP_OSS_RENEW_SPAN_MS=1800000

REACT_APP_OSS_REGION=oss-cn-shenzhen
REACT_APP_OSS_BUCKET=inner-dev
REACT_APP_WEB_CONTENT_URL_PREFIX=https://xiner-web.thisiskapok.com/web/xn/e934194eaf3495e2#/pages/thought?hashId=
